{


  "ConnectionStrings": {
    "_comment": "esto es para conectar con neon bd, es basicamente la url que te da neonbd pasada a C#",
    "DefaultConnection": "Host=ep-soft-wildflower-a598r4kh-pooler.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_geT1zqna6Cop;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Legendary Motorsport",
    "SenderEmail": "legendarymotorsportbeta@gmail.com",
    "Username": "legendarymotorsportbeta@gmail.com",
    "Password": "cfod jhzp lzgi tskz"
  },

  "AllowedHosts": "*"

}
